In [1]:
print("Bismillah!")

Bismillah!

In [2]:
import pandas as pd
import numpy as np
import glob

In [3]:
# Reading consumption.csv large file

#df = pd.read_csv("C:\\Users\\satha\\Downloads\\data-20200926T065152Z-001\\data\\consumption.csv")
#df.head()

In [4]:
# Splitting large files 
# one time execution

#suffix = 1
#split = 750
#for i in range(len(df)):
#    if i % split == 0:
#        df[i:i+split].to_csv(f"consumption_{suffix}.csv", sep =',', index=False, index_label=False)
#        suffix += 1

In [5]:
path = r'C:\Users\satha\Desktop\Projects\EON' # use your path
all_files = glob.glob(path + "/consumption_*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

cons = pd.concat(li, axis=0, ignore_index=True)

In [6]:
cons.count()

meter_id               3248
2017-01-01 00:00:00     268
2017-01-01 00:30:00     268
2017-01-01 01:00:00     268
2017-01-01 01:30:00     268
                       ...
2017-12-31 21:30:00    3226
2017-12-31 22:00:00    3226
2017-12-31 22:30:00    3226
2017-12-31 23:00:00    3226
2017-12-31 23:30:00    3226
Length: 17521, dtype: int64

In [7]:
cons.head()

,meter_id,2017-01-01 00:00:00,2017-01-01 00:30:00,2017-01-01 01:00:00,2017-01-01 01:30:00,2017-01-01 02:00:00,2017-01-01 02:30:00,2017-01-01 03:00:00,2017-01-01 03:30:00,2017-01-01 04:00:00,...,2017-12-31 19:00:00,2017-12-31 19:30:00,2017-12-31 20:00:00,2017-12-31 20:30:00,2017-12-31 21:00:00,2017-12-31 21:30:00,2017-12-31 22:00:00,2017-12-31 22:30:00,2017-12-31 23:00:00,2017-12-31 23:30:00
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.052,0.091,0.083,0.082,0.090,0.074,0.092,0.076,0.055,0.036
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.402,0.639,0.537,0.834,0.868,0.394,0.073,0.077,0.049,0.048
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.110,0.123,0.012,0.034,0.006,0.027,0.001,0.044,0.004,0.035
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.118,0.096,0.135,0.041,0.018,0.057,0.018,0.038,0.040,0.014
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022,0.010,0.036,0.006,0.024,0.014,0.028,0.006,0.024,0.025

In [65]:
cons_df = cons.melt(id_vars='meter_id')
cons_df.rename(columns={'variable': 'datetime', 'value':'mwh'}, inplace=True)
cons_df.head()

                                     meter_id             datetime  mwh
0  0xa62b9f23553ff183f61e2bf943aab3d5983d02d7  2017-01-01 00:00:00  NaN
1  0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da  2017-01-01 00:00:00  NaN
2  0x4a1ed36825360a058cec2bdd409fc2459e1ce54f  2017-01-01 00:00:00  NaN
3  0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407  2017-01-01 00:00:00  NaN
4  0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f  2017-01-01 00:00:00  NaN

In [66]:
cons_df.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
meter_id,56904960,3248,0x527e622c3c78de734e795e39eee8620fc0ab55ea,17520,NaN,NaN,NaN,NaN,NaN,NaN,NaN
datetime,56904960,17520,2017-07-27 10:00:00,3248,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mwh,2.75266e+07,NaN,NaN,NaN,0.190543,0.290826,-0.001,0.05,0.1,0.206,9.647

In [67]:
cons_df['datetime'] = pd.to_datetime(cons_df['datetime'])
cons_df.dtypes

meter_id            object
datetime    datetime64[ns]
mwh                float64
dtype: object

In [68]:
cons_df['date'] = cons_df['datetime'].dt.date
cons_df['month'] = cons_df['datetime'].dt.month
cons_df['year'] = cons_df['datetime'].dt.year
cons_df.head()

,meter_id,datetime,mwh,date,month,year
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017

In [69]:
def get_seasons(month):
    for months, seasons in [
        ([3, 4, 5], 'Spring'),
        ([6, 7, 8], 'Summer'),
        ([9, 10, 11], 'Autumn'),
        ([12, 1, 2], 'Winter')
    ]:
        if month in months:
            return seasons

In [71]:
cons_df['season'] = cons_df['month'].apply(get_seasons)
#cons_df['num_days_mm'] = cons_df.groupby(by='month', as_index=False).agg({'date': pd.Series.nunique}) 
cons_df.head()

,meter_id,datetime,mwh,date,month,year,season,num_days_mm
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,Winter,31
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,Winter,31
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,Winter,31
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,Winter,31
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,Winter,31

In [76]:
#cons_df['num_days_mm'] = cons_df[cons_df['mwh']>0].groupby(['meter_id', 'month'])['date'].transform(pd.Series.nunique)
#cons_df.head()

,meter_id,datetime,mwh,date,month,year,season,num_days_mm
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN

In [79]:
#cons_df['num_days_yy'] = cons_df[cons_df['mwh']>0].groupby(['meter_id', 'year'])['date'].transform(pd.Series.nunique)
#cons_df.head()

,meter_id,datetime,mwh,date,month,year,season,num_days_mm,monthly_mwh_count,yearly_mwh_count,month_count,num_days_yy
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667,NaN
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667,NaN
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667,NaN
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667,NaN
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667,NaN

In [77]:
cons_df[cons_df['num_days_mm'].isna()==False].head()

,meter_id,datetime,mwh,date,month,year,season,num_days_mm
2978,0x096fa3d4f7a692bca65dfae1a7fcc01089685b58,2017-01-01,0.175,2017-01-01,1,2017,Winter,30.0
2979,0x0d65536896a29a82ce55a81d592c3a9c6c0f797b,2017-01-01,0.280,2017-01-01,1,2017,Winter,30.0
2980,0xddfe42d6b1d34d71ffcb1e4c58b1a8b2f9c03a80,2017-01-01,0.523,2017-01-01,1,2017,Winter,29.0
2981,0x62e55dbe3cdd3cac46d61144544f6c488041de48,2017-01-01,0.034,2017-01-01,1,2017,Winter,30.0
2982,0x88fc9ea558b9a98e3fc91ec0044b3c83ac630790,2017-01-01,0.185,2017-01-01,1,2017,Winter,30.0

In [78]:
cons_df['monthly_mwh_count'] = cons_df.groupby(['meter_id', 'month'])['mwh'].transform(pd.Series.count)
cons_df['yearly_mwh_count'] = cons_df.groupby(['meter_id', 'year'])['mwh'].transform(pd.Series.count)
cons_df['month_count'] = (cons_df['yearly_mwh_count']/(30*48))
#cons_df['num_days_month'] = cons_df.groupby(['meter_id', 'month'])['date'].transform(pd.Series.unique.count)
cons_df.head()

,meter_id,datetime,mwh,date,month,year,season,num_days_mm,monthly_mwh_count,yearly_mwh_count,month_count
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,Winter,NaN,0.0,1104.0,0.766667

In [ ]:
cons_df['daily_mwh'] = cons_df.groupby(['meter_id', 'date'])['mwh'].transform(np.sum)
cons_df['monthly_mwh'] = cons_df.groupby(['meter_id', 'month'])['mwh'].transform(np.sum)
cons_df['yearly_mwh'] = cons_df.groupby(['meter_id', 'year'])['mwh'].transform(np.sum)
cons_df.head()

In [ ]:
cons_dd_df = cons_df[['meter_id', 'date', 'month', 'year', 'season', 'monthly_mwh_count', 'yearly_mwh_count', 'daily_mwh', 'monthly_mwh', 'yearly_mwh', 'month_count']]
cons_dd_df.drop_duplicates(inplace=True)
cons_dd_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

In [ ]:
cons_dd_df.describe().transpose()

In [ ]:
cons_mm_df = cons_df[['meter_id', 'month', 'year', 'season', 'monthly_mwh_count', 'yearly_mwh_count', 'monthly_mwh', 'yearly_mwh', 'month_count']]
cons_mm_df.drop_duplicates(inplace=True)
cons_mm_df['monthly_avg_mwh'] = cons_mm_df['monthly_mwh']/cons_mm_df['monthly_mwh_count']
cons_mm_df[cons_mm_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

In [ ]:
cons_mm_df.describe().transpose()

In [ ]:
cons_mm_df[cons_mm_df['yearly_mwh']==0]
# 0x81fa8eddb2b09393d3719984ca5520cb50f45efd -- This meter_id has only 0.0 as readings for the month of december and hence the count>0 but sum=0

In [ ]:
cons_yy_df = cons_df[['meter_id', 'year', 'yearly_mwh_count', 'yearly_mwh', 'month_count']]
cons_yy_df.drop_duplicates(inplace=True)
cons_yy_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

In [ ]:
cons_yy_df.describe().transpose()

In [ ]:
#help(pd.DataFrame.duplicated)

In [ ]:
#cons_df[cons_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

In [ ]:
#cons_df[cons_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4']['mwh'].plot(kind='box')

In [ ]:
(cons_yy_df['yearly_mwh']/cons_yy_df['yearly_mwh_count']).plot(figsize=(12,5))

In [ ]:
#cons_mm_df[cons_mm_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4']['monthly_mwh'].plot()
#cons_mm_df[['month', 'monthly_mwh']]

In [ ]:
cons_mm_df.tail()

In [ ]:
cons_yy_df[cons_yy_df['yearly_mwh_count']>=(11*48*30)].count()

In [ ]:
cons_yy_df['month_count_rnd'] = cons_yy_df['month_count'].round(decimals=0)

cons_yy_df.head()

In [ ]:
cons_yy_df.groupby(by='month_count_rnd').count()

In [ ]:
# Try to model univariate timeseries on the meter that has data for all 12 months#
cons_yy_df[cons_yy_df['month_count_rnd'] > 11.0]

In [ ]:
cons_mm_df[cons_mm_df['meter_id'] == '0x78a812ecd87a4b945e0d262aec41e0eb2b59fe1e']

In [ ]:
cons_mm_df[cons_mm_df['meter_id'] == '0x78a812ecd87a4b945e0d262aec41e0eb2b59fe1e'][]